language: ruby

cache: bundler

rvm:
  - 2.6.5

services: mongodb

script:
  - bundle exec rake

notifications:
  email: false

deploy:
  provider: heroku
  api_key:
    secure: QZVteltWIAWZk/W6mlJSv5MCXAJg2DxEutFnE07z/blNzvsDbW14zt+SUwjblLQRUmepy3EStmbgEa6Imcne6Rafo/+13F32fPa1tQx6AOjiSs8Dw20i9z2ltt+BVTp2+ROZHygIESTWmPnyCnS66WawQmLGN2N+GWbttS0NCbDOcHJvX0nRdhKGTtn1snfppy8vtgibjBq8lAwf26M4JwCftGRuKDrjALnaLCEX0js4Ijr8ar8vjzJxBROwAAI3U7FunymPdokoB5LIyufvKpCyxR+qa1Zcduf0hG2Xlhta3Fi+OF43ScPPdPWUy1arCjsKGP0RNVb2QtB095y3aU+hiYU3XI0KW3MgTchEE0MyD4cAr2cOiSMQ/q4VElFQ5JqVyYRgGxuqZXjs3F0GxMUVkZu/71xs86ET4qmKQDigQCV0lEUca8ULPCwBO06WCZ2Oy9vJH8K35dtpqfcFcKsaGGNjEps7HnjXh82nBr7TTTeNXFChWA/Q6GEtECrIVMZRk6fNS+FDFufkKQMrcXod5/cQWP2Fpt42hC2BsEdElxaUf1hxxYORTLYlFM8hkY//vz0S6XhowoM1Y32O6dhu6iF7VS1TwSHHz18Oja8Z9Gw/HNsTgm6266VVFkuPv7IGMSW+63kEoCandchMmpC3lFSRs5HdmnrR14IA6FU=
  app: hitchspots
  on:
    repo: NoryDev/hitchspots
  skip_cleanup: 'true'
